<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Glitchblock</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <img class="programBanner" src="/assets/program art/Glitchblock/banner.jpg">
        <div>
            <h1>
                Glitchblock
            </h1>
            <p>
                As with most of my projects, this started out of boredom. I had an idea to recreate the visual effect of old home consoles connected to a CRT television. After seeing potential to turn the demo into a game, Glitchblock was created.
            </p>
        </div>
        <div class="programSplitView">
            <div class="programSplitChild">
                <h2>
                    Gameplay
                </h2>
                <p>
                    This game first pauses for the player to press SPACE. Upon pressing the SPACE button, the player appears and the game begins. The goal is to stay in the screen by jumping from block to block. Pressing WASD will move the player up, left, down, and right
                    respectively. SPACE can be used to jump to higher platforms. When the player moves off the screen (except for the top), the game is over. Pressing SPACE on the death screen will close the game.
                </p>
            </div>
            <div class="programSplitChild">
                <h2>
                    Downloads
                </h2>
                <a class="programDownloadButton" href="/downloads/glitchblock/Glitchblock Linux.zip">Linux</a>
                <a class="programDownloadButton" href="/downloads/glitchblock/Glitchblock Windows.zip">Windows</a>
                <a class="programDownloadButton" disabled>macOS</a>
            </div>
        </div>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>