<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Minesweeper</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <img class="programBanner" src="/assets/program art/Minesweeper/banner.jpg">
        <div>
            <h1>
                Minesweeper
            </h1>
            <p>
                This started as a challenge on my Discord server. I tasked my friends with creating a terminal port of Minesweeper. It is required that no terminal libraries be used for input or graphics. Everything had to be implemented as if it were 1984 all over again.
            </p>
        </div>
        <div class="programSplitView">
            <div class="programSplitChild">
                <h2>
                    Gameplay
                </h2>
                <p>
                    Once started, the player must enter the width and height of the board and the number of mines. WASD will move the cursor up, left, down and right respectively. Typing "flag" will place a flag over a potential mine. Typing "select" will check if the selected
                    tile is a mine. Typing "exit" will exit the game. Note: Press ENTER after any command or the game will not work.
                </p>
            </div>
            <div class="programSplitChild">
                <h2>
                    Downloads
                </h2>
                <a class="programDownloadButton" href="/downloads/minesweeper/Minesweeper Linux.zip">Linux</a>
                <a class="programDownloadButton" href="/downloads/minesweeper/Minesweeper Windows.zip">Windows</a>
                <a class="programDownloadButton" disabled>macOS</a>
            </div>
        </div>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>