<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: 404</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <h1>
            Oops!
        </h1>
        <div class="gif">
            <div class="tenor-gif-embed" data-postid="8323903" data-share-method="host" data-width="100%" data-aspect-ratio="1.8045112781954886"></div>
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>
        <p>
            That page does not exist.
        </p>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>