<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Demos</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <h1>
            Try some of my demos!
        </h1>
        <p>
            These are small programs based on experimental concepts and are not considered polished. There may be severe bugs or they may not work at all.
        </p>
    </div>
    <hr class="divider">
    <div class="programListing">
        <div class="programInfo">
            <h2 class="programName">
                Color Tiles
            </h2>
            <p class="programDescription">
                This is a small program that draws colorful tiles on the screen.
            </p>
            <a class="programButton" href="/demos/color-tiles.html">Learn More</a>
        </div>
        <img class="programImage" src="/assets/program art/Color Tiles/icon.jpg">
    </div>
    <hr class="divider">
    <div class="programListing">
        <img class="programImage" src="/assets/program art/Fractal Engine/icon.jpg">
        <div class="programInfo">
            <h2 class="programName">
                Fractal Engine
            </h2>
            <p class="programDescription">
                This is a very basic mandelbrot set renderer.
            </p>
            <a class="programButton" href="/demos/fractal-engine.html">Learn More</a>
        </div>
    </div>
    <hr class="divider">
    <div class="programListing">
        <div class="programInfo">
            <h2 class="programName">
                PyWorld
            </h2>
            <p class="programDescription">
                This is an experiment with terrain generation in Python.
            </p>
            <a class="programButton" href="/demos/pyworld.html">Learn More</a>
        </div>
        <img class="programImage" src="/assets/program art/PyWorld/icon.jpg">
    </div>
    <hr class="divider">
    <div class="programListing">
        <img class="programImage" src="/assets/program art/SDL Playground/icon.jpg">
        <div class="programInfo">
            <h2 class="programName">
                SDL Playground
            </h2>
            <p class="programDescription">
                This is just a collection of SDL2 projects I wanted to make. There is no rhyme or reason to these programs.
            </p>
            <a class="programButton" href="/demos/sdl-playground.html">Learn More</a>
        </div>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>