<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
</head>

<footer>
    <hr>
    <p>
        Made by Code Scribe.
    </p>
</footer>

</html>