<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Color Tiles</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <img class="programBanner" src="/assets/program art/Color Tiles/banner.jpg">
        <div>
            <h1>
                Color Tiles
            </h1>
            <p>
                Color Tiles is a small graphics demo that I made using Python and Pygame. This demo has several keybindings to control the rendering of tiles. Check the included README file for a list of keybindings.
            </p>
        </div>
        <div class="programSplitView">
            <div class="programSplitChild">
                <h2>
                    Downloads
                </h2>
                <a class="programDownloadButton" href="/downloads/color-tiles/Color Tiles Linux.zip">Linux</a>
                <a class="programDownloadButton" href="/downloads/color-tiles/Color Tiles Windows.zip">Windows</a>
                <a class="programDownloadButton" href="/downloads/color-tiles/Color Tiles macOS.zip">macOS</a>
            </div>
            <div class="programSplitChild">
                <h2>
                    How To Run
                </h2>
                <ol class="programInstallInstructions">
                    <li>Install Python 3.</li>
                    <li>Install the Pygame module.</li>
                    <li>Download and unzip the program.</li>
                    <li>Run the launch script for your platform.</li>
                </ol>
            </div>
        </div>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>