<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Fractal Engine</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <img class="programBanner" src="/assets/program art/Fractal Engine/banner.jpg">
        <div>
            <h1>
                Fractal Engine
            </h1>
            <p>
                One day I decided to make a program that can render the mandelbrot set. There are no interactive features. The GUI does not zoom or pan.
            </p>
        </div>
        <div class="programSplitView">
            <div class="programSplitChild">
                <h2>
                    Downloads
                </h2>
                <a class="programDownloadButton" href="/downloads/fractal-engine/Fractal Engine Linux.zip">Linux</a>
                <a class="programDownloadButton" href="/downloads/fractal-engine/Fractal Engine Windows.zip">Windows</a>
                <a class="programDownloadButton" href="/downloads/fractal-engine/Fractal Engine macOS.zip">macOS</a>
            </div>
            <div class="programSplitChild">
                <h2>
                    How To Run
                </h2>
                <ol class="programInstallInstructions">
                    <li>Install Python 3.</li>
                    <li>Install the Pygame module.</li>
                    <li>Download and unzip the program.</li>
                    <li>Run the launch script for your platform.</li>
                </ol>
            </div>
        </div>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>