<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Demo Template</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <img class="programBanner" src="/assets/unknown/banner.jpg">
        <div>
            <h1>
                Demo Title
            </h1>
            <p>
                This is a description of what the the demo does.
            </p>
        </div>
        <div class="programSplitView">
            <div class="programSplitChild">
                <h2>
                    Downloads
                </h2>
                <a class="programDownloadButton" href="/404.html">Linux</a>
                <a class="programDownloadButton" href="/404.html">Windows</a>
                <a class="programDownloadButton" href="/404.html">macOS</a>
            </div>
            <div class="programSplitChild">
                <h2>
                    How To Run
                </h2>
                <ol class="programInstallInstructions">
                    <li>Step</li>
                    <li>Step</li>
                    <li>Step</li>
                    <li>Step</li>
                </ol>
            </div>
        </div>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>