<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Verifier</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <img class="programIcon" src="/assets/program art/Verifier/icon.jpg">
        <div>
            <h1>
                Verifier
            </h1>
            <p>
                I am always skeptical of file transfers and if the file is still safe. This program scans and determines if there are any issues with transferred files.
            </p>
        </div>
        <div class="programSplitView">
            <div class="programSplitChild">
                <h2>
                    Downloads
                </h2>
                <a class="programDownloadButton" href="/downloads/verifier/Verifier Linux.zip">Linux</a>
                <a class="programDownloadButton" disabled>Windows</a>
                <a class="programDownloadButton" href="/downloads/verifier/Verifier macOS.zip">macOS</a>
            </div>
            <div class="programSplitChild">
                <h2>
                    How To Install
                </h2>
                <ol class="programInstallInstructions">
                    <li>Download the zip file for your operating system.</li>
                    <li>Extract the zip file.</li>
                    <li>Run the install script.</li>
                </ol>
            </div>
        </div>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>